<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ram.NFR</groupId>
    <artifactId>performancetests</artifactId>
    <version>2.2.5</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>${project.version}</gatling.version>
        <gatling-plugin.version>2.2.4</gatling-plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>gatling-profile</id>
            <properties>
                <targetEnv>${targetEnv}</targetEnv>
            </properties>
        </profile>
    </profiles>

    <build>


        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>

                            <configuration>

                                <runMultipleSimulations>true</runMultipleSimulations>
                                <simulationsFolder>src/test/scala</simulationsFolder>
                                <includes>
                                    <include>**/org.quintype.sampleRT.simulations/*.scala</include>
                                </includes>
                                <simulationClass>deviceStatus</simulationClass>
                                <simulationClass>armDevice</simulationClass>
                                <simulationClass>disarmDevice</simulationClass>



                            </configuration>


                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
